spring.config.import = file:.env.properties
spring.config.name=.env, .google-api-env
spring.config.location=classpath:/
token = ${TOKEN}
logging.level.org.springframework.boot.autoconfigure = ERROR
spring.devtools.add-properties = false
calendarUrl=${CALENDARURL}
calendarId=${CALENDARID}
serviceAccountJSONPath = ${SERVICEACCOUNTJSONPATH}